{
    "system": {
        "net": ["DEEMS","net"],
        "time": null,
        "gpu": [0],
        "have_loss_weight":true,
        "net_param":{
            "item_num":2e5,
            "user_num":2e5,
            "hidden_units_u":20,
            "hidden_units_i":20,
            "position_len":20,
            "strengthen_method":"ATTN"
        },
        "loss_param":{
            "reg":1,
            "hedge1":1,
            "hedge2":1
        },
        "evaluate_param":{
        }
    },
    "optimizer":{
        "type": "adam",
        "learning_rate": 1e-4,
        "adam":{"weight_decay":1e-5,"betas":[0,0.5]},
        "sgd":{"weight_decay": 1e-5,"moment":0.9},

        "decay_rate": 0.1,
        "milestones": [1000],

        "test_on_train": false,
        "eval_on_train": false,
        "max_epoch": 1000,
        "max_batch": null,
        "save_epoch": 5
    },
    "dataset": {
        "file_name": "clothes",
        "path": ["%DATA%"],
        "num_workers":2,
        "train":{
            "batch_size": 128,
            "shuffle": true
        },
        "test":{
            "batch_size": 10,
            "shuffle": false
        },
        
        "trunc_len":20,
        "neg_rate":0.1
    }
}