{
    "system": {
        "net": ["QRSSD","net"],
        "time": null,
        "gpu": [0],
        "remark": "",
        "net_param":{},
        "loss_param":{},
        "evaluate_param":{
            
        }
    },
    "optimizer":{
        "type": "adam",
        "learning_rate": 1e-3,
        "adam":{"weight_decay":1e-4},
        "sgd":{"weight_decay": 1e-5,"moment":0.9},

        "decay_rate": 0.6,
        "milestones": [50,100,150,200],

        "test_on_train": false,
        "eval_on_train": false,
        "max_epoch": 200,
        "max_batch": null,
        "save_epoch": 0
    },
    "dataset": {
        "file_name": "QRBBox",
        "num_workers": 8,
        "direction": ["%DATA%","QRdata","mixup"],
        "train":{
            "batch_size": 8,
            "shuffle": true
        },
        "test":{
            "batch_size": 1,
            "shuffle": false
        },

        "input_shape":[504,672],
        "random_crop":{
            "size":[504,672],
            "padding":[128,128,128,128],
            "numBBoxMax":100
        }
    }
}